version: '3.8'

services:
  web:
    build: .
    command: >
      sh -c "django-admin collectstatic --noinput &&    
             django-admin runserver 0.0.0.0:8000"
    volumes:
      - ./:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./config/dev/.env
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./:/usr/src/app/
    environment:
      - POSTGRES_USER=ulmg
      - POSTGRES_PASSWORD=ulmg
      - POSTGRES_DB=ulmg

volumes:
  postgres_data: